<!doctype html>
<html>
	<head>
		<title>Contact Me</title>

		<style>
			#topbar{
				padding: 7px;
				text-align: center;
				background-color:  #525f60 ;
				position: sticky;
				top: 0px;
				box-shadow: 0px 2px 10px black;		
			}

			.toplinks{
				padding: 20px;
			}

			#top{
				color: white;
				text-decoration: none;
				font-weight: bold;
			}

			#form{
				width: 500px;
				margin: auto;
				text-align: center;
				border: 1px solid #ccc;
				background-color: white; 
			}

			.field{
				width: 100%;
				font-size: 18px;
         			padding-bottom: 10px;
         			margin-bottom: 36px;
		         	border-top:0px;
			        border-left:0px;
			        border-right:0px;
         			border-bottom:1px solid #ccc;	
			}

			#input-box{
        			padding-top: 80px;
        			padding-left: 80px;
        			padding-right: 80px;
      				padding-bottom: 40px;
				margin-top: auto;
      			}

			#button{
				background-color: #0056ff;
                		padding-top:12px;
                		padding-bottom: 12px;
                		font-size: 18px;
		                padding-left: 24px;
                		padding-right:24px;
		                color: white;
			}

			footer{
				display: block;
				background-color: black;
				padding: 20px;
				text-align: center;
				width: 100%;
				position: fixed;
				left: 0;
				bottom: 0;
			}
		</style>
	</head>

	<body style="background-color: #dfe5e5; margin: 0px;">
		<!----------------------------------Topbar----------------------------------------->
		<div id="topbar">
			<span class="toplinks"><a id="top" href="main.html">TRIPS</a></span>
			<span class="toplinks"><a id="top" href="about.html">ABOUT</a></span>
			<span class="toplinks"><a id="top" href="contact.html">CONTACT</a></span> 
		</div>
		
		<h1 style="text-align: center;">Want to come on my next trip! Contact me</h1>
		<!---------------------------------Contact Form------------------------------------->
		<center><form id="form" method="post">
			<div id="input-box">
				<input class="field" type="text" name="Name" placeholder="Full Name" required>
				<input class="field" type="email" name="Email" placeholder="E-mail" required>
				<input class="field" type="tel" name="phone" placeholder="Contact No." required>
				<input id="button" type="submit" name="Submit" value="Submit">
			</div>
		</form></center>

		<footer>
			<span class="toplinks"><a id="top" href="main.html">TRIPS</a></span>
			<span class="toplinks"><a id="top" href="about.html">ABOUT</a></span>
			<span class="toplinks"><a id="top" href="contact.html">CONTACT</a></span> 
		</footer>
	</body>
</html>
